<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Task5.css" />
    <title>Task5</title>
  </head>
  <body>
    <table>
      <tr>
        <th rowspan="2" class="t">chose your plane</th>
        <th class="t1">starter</th>
        <th class="t1">corporate</th>
        <th class="t1">business</th>
        <th class="t1">professional</th>
      </tr>
      <tr>
        <td class="b">
          <span class="d"> &dollar;</span> <span>10</span>per month
        </td>
        <td class="b">
          <span class="d"> &dollar;</span><span>20 </span>per month
        </td>
        <td class="b">
          <span class="d"> &dollar;</span> <span>30</span>per month
        </td>
        <td class="b">
          <span class="d"> &dollar;</span><span>40</span>per month
        </td>
      </tr>
      <tr>
        <td>Amount of space</td>
        <td><span class="s">10GB </span> Disk space</td>
        <td><span class="s">20GB </span> Disk space</td>
        <td><span class="s">30GB </span> Disk space</td>
        <td><span class="s">40GB </span>Disk space</td>
      </tr>
      <tr>
        <td>Bandwidth per month</td>
        <td><span class="s"> 100Gb</span> Bandwidth</td>
        <td><span class="s"> 200Gb</span> Bandwidth</td>
        <td><span class="s"> 300Gb</span> Bandwidth</td>
        <td><span class="s"> 400Gb</span> Bandwidth</td>
      </tr>
      <tr>
        <td>My Sql Database</td>
        <td><span class="s">1 </span> Database</td>
        <td><span class="s">2 </span> Database</td>
        <td><span class="s">3 </span> Database</td>
        <td><span class="s">4 </span> Database</td>
      </tr>
      <tr>
        <td>E-mail accounts</td>
        <td><span class="s">1 </span> Accounts</td>
        <td><span class="s">2 </span> Accounts</td>
        <td><span class="s">3 </span> Accounts</td>
        <td><span class="s">4 </span> Accounts</td>
      </tr>
      <tr>
        <td>24h support</td>
        <td><span>&check;</span></td>
        <td><span>&check;</span></td>
        <td><span>&check;</span></td>
        <td><span>&check;</span></td>
      </tr>
      <tr>
        <td>E-mail support</td>
        <td><span class="s">X </span></td>
        <td><span class="s">X </span></td>
        <td><span class="s">X </span></td>
        <td><span class="s">X </span></td>
      </tr>
      <tr>
        <td></td>
        <td>
          <span class="d"> &dollar;</span><span>10</span>per month
          <button>signup</button>
        </td>
        <td>
          <span class="d"> &dollar;</span><span>20</span>per month
          <button>signup</button>
        </td>
        <td>
          <span class="d"> &dollar;</span> <span>30</span>per month
          <button>signup</button>
        </td>
        <td>
          <span class="d"> &dollar;</span><span>40</span>per month
          <button>signup</button>
        </td>
      </tr>
    </table>
  </body>
</html>
